export enum ENUM_LOG {
  /** 程序已经关闭 */
  OFF,
  /** 重大错误：每个严重的错误事件将会导致应用程序的退出 */
  FATAL,
  /** 错误事件可能仍然允许应用程序继续运行 */
  ERROR,
  /** 指定具有潜在危害的情况 */
  WARN,
  /** 指定能够突出在粗粒度级别的应用程序运行情况的信息的消息 */
  INFO,
  /** 指定细粒度信息事件是最有用的应用程序调试 */
  DEBUG,
  /** 表示业务开始 */
  TRACE,
  /** 表示业务完成 */
  ALL,
}